{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler", // This will be error if the VSCODE not updated on 2023
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
